<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="./axios.js"></script>
    <title>Axios</title>
</head>
<body>
    <button onclick="getData()">GET</button><br><br>
    <button onclick="postData()">POST</button><br><br>
    <button onclick="deleteData()">DELETE</button><br><br>
    <button onclick="updateData()">UPDATE</button>
</body>
</html>